Prueba2/Prueba2/UserControl1.xaml

<UserControl x:Class="Prueba2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prueba2"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="BarView"
             Height="50"
             MaxHeight="80"
             Margin="-10,0,0,0"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Label x:Name="Etiqueta"
               Grid.Column="1"
               Width="70"
               Margin="0,0.167,0,0"
               HorizontalAlignment="Left"
               Content=""
               RenderTransformOrigin="-2.5,0.667" />
        <Label x:Name="label"
               Grid.Column="1"
               Width="70"
               HorizontalAlignment="Right"
               Content="" />



        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                BorderThickness="0,2,0,2"
                CornerRadius="12,12,12,12">

            <Border.Background>
                <LinearGradientBrush StartPoint="0.504,0.03" EndPoint="0.504,1.5">
                    <GradientStop Offset="0" Color="#C0B4B1" />
                    <GradientStop Offset="0.567" Color="#FFFFFFFF" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Button x:Name="Left"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,2.167"
                BorderThickness="0"
                Click="Left_Click"
                MouseMove="Left_MouseMove_1">
            <Button.Background>
                <ImageBrush ImageSource="Play.png" />
            </Button.Background>

            <!--          <Image Source="/Img/Play.png" />-->
        </Button>
        <Canvas Name="canvas1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,2"
                MouseDown="canvas1_MouseDown"
                MouseMove="canvas1_MouseMove"
                MouseUp="canvas1_MouseUp">
            <Rectangle x:Name="rectangle1"
                       Canvas.Left="25"
                       Canvas.Top="3"
                       Width="175"
                       Height="15"
                       MaxHeight="50"
                       Fill="#FFB9CBDA"
                       Stroke="Black"
                       StrokeThickness="1">
                <!--            <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="#FF506676" />
                    </LinearGradientBrush>
                </Rectangle.Fill>-->
                <Rectangle.Effect>
                    <BlurEffect />
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>

        <Button x:Name="Rigth"
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,2.167,5,2.167"
                BorderThickness="0"
                Click="Right_Click"
                MouseMove="Rigth_MouseMove">
            <Button.Background>
                <ImageBrush ImageSource="Play2.png" />
            </Button.Background>


        </Button>
    </Grid>
</UserControl>
