Prueba2/Prueba2/UserControl2.xaml

<UserControl x:Class="Prueba2.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Prueba2"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prueba2"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="viewPort"
             Height="315"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="Stack" Background="AliceBlue" />
        <Canvas x:Name="Cont"
                Grid.Column="1"
                Background="White"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label x:Name="Cuadros"
               Grid.Column="1"
               Height="23.96"
               Margin="100.5,-23.96,99.5,0"
               VerticalAlignment="Top"
               Content=""
               RenderTransformOrigin="0.347,-7.881"
               d:LayoutOverrides="Width" />
        <Grid x:Name="Gr"
              Grid.Column="1"
              Loaded="Grafica_Loaded" />
        <Canvas x:Name="EjeX"
                Grid.Row="1"
                Grid.Column="1"
                Background="AliceBlue"
                d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />


        <local:UserControl1 x:Name="Componente"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Height="Auto"
                            Margin="0"
                            Loaded="Load"
                            d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
    </Grid>
</UserControl>
